{
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/index.py" },
    { "source": "/auth", "destination": "/api/index.py" },
    { "source": "/schools/:path*", "destination": "/api/index.py" },
    { "source": "/schools", "destination": "/api/index.py" },
    { "source": "/zonasi/:path*", "destination": "/api/index.py" },
    { "source": "/zonasi", "destination": "/api/index.py" },
    { "source": "/map/:path*", "destination": "/api/index.py" },
    { "source": "/map", "destination": "/api/index.py" },
    { "source": "/operator/:path*", "destination": "/api/index.py" },
    { "source": "/operator", "destination": "/api/index.py" }
  ]
}
